///**
// * Licensed under the Open Software License version 3.0
// * See included LICENSE file for details.
// */

@icons__font-path: '@{baseDir}fonts/Luma-Icons';
@icons__font-name: 'luma-icons';

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@button-icon__font-size: 16px;

@breadcrumbs-icon__font-size: 10px;

@message-icon__font-size: 24px;

@modal-action-close__font-size: @font-size__base;

@dropdown-toggle-icon__font-size: 16px;
@form-field-note-icon-font__size: 16px;

@pager-icon__font-margin: 0;
@pager-icon__font-size: 16px;

@toolbar-mode-icon-font-size: 16px;

@rating-icon__font-size: 16px;
@rating-icon__letter-spacing: 2px;

@checkout-payment-option-title-icon__font-size: 14px;
@checkout-payment-option-title-icon__line-height: 16px;
@checkout-payment-option-title-icon__margin: 0 0 0 @indent__s;

@checkout-progress-bar-item-element-inner__active__font-size: 16px;
@checkout-progress-bar-item-element-inner__active__line-height: 24px;

@checkout-sidebar-shipping-information-edit-icon__font-size: 18px;
@checkout-sidebar-shipping-information-edit-icon__line-height: 20px;

@checkout-tooltip-icon__font-size: 21px;

@icon-calendar__font-size: 23px;

@gift-wrapping-no-image-icon__font-size: 22px;