.toolbar-products {
    position: relative;
    border: none;
    border-top: 1px solid #ececec;
    border-collapse:collapse;
    margin-top: -1px;
    padding-top: 20px;
    padding-bottom: 25px;
    margin-bottom: 0;
}

.toolbar-pager.pager .item {
    cursor: pointer;
}

.disabled {
    cursor: not-allowed !important;
}