.lt-btn {
    font-size: 1.4rem;
    line-height: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0;
    height: 44px;

    &--blue {
        background: #3b5a9b;
        color: #fff;
        font-family: 'NotoSans-Bold';
        text-align: center;
        height: 46px;
        span {
            text-align: center;
            width: 100%;
        }
    }

    &--red {
        background-color: #ed1b24;
        border: none;
        color: #fff;
        font-family: 'NotoSans-Bold';
        text-align: center;
    }

    &--confirm {
        width: 70px;
        height: 36px;
    }

    &--cancel {
        width: 70px;
        height: 36px;
    }
}