.lt-icon {
    &--facebook {
        display: inline-block;
        content: "\f09a";
        background-color: transparent;
        background-image: url(../images/icon-sprites.png);
        background-position: -181px 4px;
        background-repeat: no-repeat;
        background-size: 315px auto;
        min-width: 44px;
        width: 44px !important;
        height: 44px !important;
        border-right: 1px solid #fff;
    }
}