.cms-home .lt-header--fixed {
    background-color: #f8f7f6 !important;
}

.department-theme .lt-header--fixed {
    background-color: #ba9677 !important;
}

.lottemart-theme .lt-header--fixed {
    background-color: #ed1c24 !important;
}

.datviet-theme .lt-header--fixed {
    background-color: #ed1c24 !important;
}

.toolbar-products .pages .action {
	min-width: 30px;
	width: auto !important;

	&.active {
		font-weight: bold !important;
		border: 1px solid #000;
	}
}

.loading-mask {
    position: absolute !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products-list {
	position: relative;
}

.vietin-field {
  margin: 5px;
}
/* line 3, ../sass/style.scss */
.vietin-field .vietin-control {
  width: 96%;
}
/* line 5, ../sass/style.scss */
.vietin-field .vietin-control input {
  margin: 5px;
}
/* line 8, ../sass/style.scss */
.vietin-field .vietin-control select {
  margin: 5px;
}
/* line 13, ../sass/style.scss */
.vietin-field .vietin-expiry-control .vietin-select-date {
  width: 47%;
  margin: 5px;
  float: left;
}


.payment-method .payment-method-content {
  list-style-type: none;
}

.payment-method .payment-method-content .cc_card_left {
  width: 50%;
  float: left;
}

.payment-method .payment-method-content .cc_card_right {
  width: 50%;
  float: right;
}
.opc-wrapper .checkout-shipping-method .table-checkout-method .shipping-method span.fresh-noted {
    color: #4ec67c;
    font-family: NotoSans-Bold;
    margin-bottom: -2px;
    margin-top: 5px;
}
.shipping-noted {
    background: rgba(0, 0, 0, 0) url("https://d1710i1dsqwesz.cloudfront.net/media/wysiwyg/static/icon-note_1.png") no-repeat scroll 17px 50%;
    border: 1px dashed #d5d5d5;
    border-radius: 5px;
    color: #444;
    font-size: 13px;
    margin-bottom: 30px;
    padding: 10px 10px 10px 50px;
}
.shipping-noted p {
    margin-bottom: 0;
}
.shipping-time-noted {
    color: #777;
    float: left;
    font-size: 12px;
    line-height: 1.2;
    max-width: 300px;
}
.shipping-time-noted p {
    margin-bottom: 5px;
}
.shipping-time-noted p span span {
    font-family: NotoSans-Bold,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
.shipping-time-noted .text-type {
    color: #222;
    font-size: 13px;
}
.shipping-time-noted .text-type span span {
    color: #4ec67c;
    font-family: notosans,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

.cart.table-wrapper table.cart>thead>tr>th.col {
    padding-left: 10px;
    padding-right: 10px;
    text-align: left
}
.cart.table-wrapper table.cart>thead>tr>th.col.item {
    padding-left: 10px
}
.cart.table-wrapper .item .col.item {
    padding-right: 10px;
    padding-left: 10px
}
.cart.table-wrapper .item .col.supplier .supplier-info {
    display: block
}
.cart.table-wrapper .col.msrp,
.cart.table-wrapper .col.price,
.cart.table-wrapper .col.subtotal,
.cart.table-wrapper .col.supplier {
    text-align: left
}
.cart.table-wrapper .item .col.subtotal {
    padding-left: 10px
}
.cart.table-wrapper .item .col.subtotal .button,
.cart.table-wrapper .item .col.subtotal .tocart {
    margin-left: 0!important
}
.cart.table-wrapper .item .col.subtotal .button {
    padding-bottom: 2px!important
}
.checkout-cart-index .cart-shipping-total .total-cart-custom table>tbody>tr td {
    padding-left: 10px;
    padding-right: 10px
}
.cart-shipping-total .shipping-estimating {
    padding-left: 10px
}
/* delivery */

.opc-wrapper .checkout-shipping-method .table-checkout-method thead tr th {
    text-align: left;
    padding-left: 5px;
}
.opc-wrapper .checkout-shipping-method .table-checkout-method thead tr th.col-item {
    padding-left: 5px;
}
.opc-wrapper .checkout-shipping-method .table-checkout-method tbody tr td.logo-vendor {
    text-align: left;
}
.opc-wrapper .table-checkout-method tbody tr.new-vendor td {
    padding-left: 5px;
    padding-right: 5px;
}
.opc-wrapper .table-checkout-method tbody tr.odd td:first-child {
    font-size: 12px;
}
.opc-wrapper .checkout-shipping-method .table-checkout-method thead tr th.col-qty {
    text-align: center;
}
/* end cart page */

.checkout-cart-index .page-footer .block-static-block.widget {
    margin-bottom: 0;
}
/* visa */

#checkoutSteps .group-2 .visa-disable-image {
    background: none !important;
}
#checkoutSteps #checkout-payment-method-load .bank-provide {
    display: none !important;
}
#checkoutSteps #vietin_gatewayis_save_my_card + label,
#checkoutSteps #vietin_gateway_promotion2is_save_my_card + label {
    display: none !important;
}
#checkoutSteps #vietin_gateway_installmentis_save_my_card + label,
#checkoutSteps #vietin_gateway_promotion1is_save_my_card + label {
    display: none !important;
}
.payment-method-content.newCard {
    background: rgba(0, 0, 0, 0) url("https://www.lotte.vn/media/wysiwyg/static/alert-2.jpg") no-repeat 50% 20px;
    padding-top: 100px;
}
/* hide discount icon */

#checkoutSteps #discount-form .field-title .button-guideline {
    display: none;
}
/* hide local atm in checkout page */

#checkout #checkoutSteps #checkout-step-payment form .payment-method.local-atm {
    display: none;
}
.checkout-payment-block {
    display: block;
}
/* checkout */

.checkout-cart-index .top-nav {
    display: none;
}
.checkout-cart-index #maincontent {
    padding-top: 172px;
}
.checkout-cart-index #maincontent .fb-share {
    display: none;
}
.checkout-cart-index #maincontent .page-title-wrapper {
    padding-top: 0;
}
.checkout-cart-index #maincontent .page-title-wrapper .page-title {
    padding-top: 0 !important;
}

.actions-toolbar {
    a {
        cursor: pointer !important;
    }
}

.promotion-infos:before {
    z-index: 0 !important;
}

.promotion-infos h4:before {
    z-index: 0 !important;
}