.products-list {
    border-top: 1px solid #ececec;
    
    .item-product {
        margin-bottom: 0;
        border-collapse:collapse;
    }

    .product-media {
        width: 100%;
        position: absolute;
        z-index: 10000;
        top: 0;
        bottom: 0;
        min-height: 300px !important;

        .loading {
            min-height: 300px;
        }
    }
}