.lt-filter {
    a {
        cursor: pointer;
        display: block;
        &:hover {
            color: #ed1b24;

            &::before {
                background-color: #6e6e6e;
            }
        }

        &.a-option {
            padding-left: 30px;
            position: relative;
            min-height: 29px;
            &::before {
                clear: both;
                content: '';
                width: 14px;
                height: 14px;
                display: block;
                margin: 1px 13px 0 0;
                border: 1px solid #c9c8c8;
                position: absolute;
                z-index: 2;
                left: 0;
                background-color: #efefef;
            }

            &:hover {
                &::before {
                    background-color: #c0c0c0;
                    &:hover {
                       background-color: #c0c0c0; 
                    }
                
                
                }
            }

            &--choosen {
                span {
                    width: 12px;
                    height: 12px;
                    position: absolute;
                    left: 2px;
                    z-index: 12;
                    top: 2px;
                    &::before, &::after {
                        content: '';
                        position: absolute;
                        width: 100%;
                        top: 50%;
                        left: 0;
                        height: 1px;
                        background: #767676;
                        -webkit-transform: rotate(45deg);
                        -moz-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }

                    &::after {
                        -webkit-transform: rotate(-45deg);
                        -moz-transform: rotate(-45deg);
                        -ms-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                    }
                }
            }
        }
    }

    &__item {
        padding: 15px 10px;
        margin-bottom: 10px;
        background: #f9f8f7;
        
    }

    &__title {
        display: flex;
        justify-content: space-between;
        h3 {
            color: #222;
            border: none;
            font-weight: 300;
            font-size: 16px;
            line-height: 1.2;
            padding: 0;
            margin-bottom: 0;
            text-align: left;
            padding-bottom: 8px;
        }

        span {
            font-size: 10px;
            cursor: pointer;
        }
    }

    &__content {
        position: relative;
        padding-top: 15px;
        border-top: 1px solid #e8e7e6;
        &--remove {
            display: flex;
            justify-content: flex-end;
            padding-top: 3px;
            margin-top: -15px;
            a {
                color: #bebfc1;
                font-size: 12px;
            }
        }

        &--has-slimscroll {
            height: 300px;
            width: 100%;
        }
    }

    &__price {
        &--range {
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
                width: 60px;
                text-align: center;
                font-size: 10px;
            }

            input {
                height: 30px !important;
            }
        }

        &--slider {
            padding-top: 20px;
        }
    }

    &__size {
        &--item {
            width: 30%;
            align-items: center;
            display: flex !important;
            float: left;
            justify-content: center;
            background-color: #fff;
            border: 1px solid #ddd;
            font-size: 13px;
            height: 30px;
            margin: 1.1%;

            &:hover {
                color: #000 !important;
                border: 1px solid #000;
            }
        }
    }

    &__brand {
        &--search {
            margin-bottom: 15px;
            input {
                height: 30px;
            }
        }  
    }
}