.lt-register-modal {
    &__line {
        height: 1px;
        width: 100%;
        background: #e8e7e6;
        text-align: center;
        margin: 35px 0 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        span {
            line-height: 1;
            font-size: 14px;
            font-weight: normal;
            padding: 10px;
            width: 60px;
            height: 40px;
            background: #fff;
            text-align: center;
            display: inline-block;
            color: #767676;
        }
    }

    &__content {
        position: relative;
        margin-top: 40px;
        margin-bottom: 75px;
        display:flex;
        &--col-1 {
            width: 50%;
            padding-right: 50px;
        }

        &--col-2 {
            width: 50%;
        }
    }
}